<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <title>Impressum</title>
    <link rel="shortcut icon" href="Icon Platzhalter.PNG">

    <style media="screen"> 
        .container {
    
          background-color: rgb(207, 149, 94); 
          display:flex;
          justify-content: space-between;
         
         
        }
    
        [class^="box"]{
          background-color: rgb(235,151,63);
          
          border-radius:1em;
          margin:1em;
          padding:0.5em;
        }
    
        .Produktübersicht, .Informationsbereich, .TippsundTricks,.Shop, .Impressum, .Login, .Burgermenü {
          flex-grow: 0;
        }
    
    
    
        
      
    
      
    
      </style>
    </head>
    <body>
    
    <div class="container">
      <div class="Produktübersicht">
        <p>Produktübersicht</p>
      </div>
      <div class="Informationsbereich">
        <p>Informationsbereich</p>
      </div>
      <div class="TippsundTrick">
        <p>Tipps&Tricks</p>
      </div>
      <div class="Shop">
        <p>Shop</p>
      </div>
      <div class="Impressum">
        <p>Impressum</p>
      </div>
      <div class="Login">
        <p>Login</p>
      </div>
      <div class="Burgermenü">
        <p>Burgermenü</p>
      </div>
  
</head>



<body>

    
    </body>
    </html>     

