<!DOCTYPE html>
<html lang="de">


<head>

    <meta charset="UTF-8">
    <title>Startseite/Produktübersicht</title>
    <link rel="shortcut icon" href="Icon Platzhalter.PNG">

    <link rel="stylesheet" href="style.css"/>

    








    <!-- <style media="screen"> 

        .container {
    
          background-color: rgb(207, 149, 94); 
          display:flex;
          justify-content: space-between;
         
         
        }
    
        [class^="box"]{
          background-color: rgb(235,151,63);
          
          border-radius:1em;
          margin:1em;
          padding:0.5em;
        }
    
        .Produktübersicht, .Informationsbereich, .TippsundTricks,.Shop, .Impressum, .Login, .Burgermenü {
          flex-grow: 0;
        }
    
      
    
      </style>
    </head>
    <body>
      
    
    <div class="container">
      <div class="Produktübersicht">
        <p>Produktübersicht</p>
      </div>
      <div class="Informationsbereich">
        <p>Informationsbereich</p>
      </div>
      <div class="TippsundTrick">
        <p>Tipps&Tricks</p>
      </div>
      <div class="Shop">
        <p>Shop</p>
      </div>
      <div class="Impressum">
        <p>Impressum</p>
      </div>
      <div class="Login">
        <p>Login</p>
      </div>
      <div class="Burgermenü">
        <p>Burgermenü</p>
      </div>
      </div>




        <article>
          
          <h1 id="Begin"> Startseite </h1>
          
            <ul class="untermenu">
              <li> <a href="#Bekleidung"> bekleidung </a> </li>
              <li> <a href="#Schuhe"> Schuhe </a> </li>
              <li> <a href="#Accesoires"> Accesoires </a></li>
              <li> <a href="#Sonstige"> Sonstige </a> </li>
              
            </ul>
            <section id="Bekleidung">

            </section>

            <section id="Schuhe">

            </section>

            <section id="Accesoires">

            </section>

            <section id="Sonstige">

            </section>


            
        </article>

      -->
      
  
</head>



<body>

    
    </body>
    </html>     